{
  "name": "megathread",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "docs:preview": "vitepress preview docs"
  },
  "license": "Unlicense",
  "devDependencies": {
    "@types/node": "^18.16.3",
    "prettier": "^2.8.8",
    "vitepress": "1.0.0-alpha.75"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  }
}
