{
  "name": "wiki",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "format": "prettier --cache --write docs/",
    "build": "pnpm run docs:build && pnpm run i18n:build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "docs:preview": "vitepress preview docs",
    "i18n:build": "lunaria build",
    "i18n:preview": "lunaria preview",
    "og:dev": "x-satori -t ./docs/.vitepress/hooks/Template.vue -c ./docs/.vitepress/hooks/satoriConfig.ts --dev"
  },
  "license": "Unlicense",
  "devDependencies": {
    "@coloradix/unocss": "^2.3.2",
    "@iconify-json/logos": "^1.2.3",
    "@lunariajs/core": "^0.1.1",
    "@nolebase/vitepress-plugin-enhanced-readabilities": "^2.8.1",
    "@nolebase/vitepress-plugin-git-changelog": "^2.8.1",
    "@nolebase/vitepress-plugin-page-properties": "^2.8.1",
    "@radix-ui/colors": "^3.0.0",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^22.9.0",
    "@types/nprogress": "^0.2.3",
    "nprogress": "^0.2.0",
    "prettier": "^3.3.3",
    "sass": "^1.80.6",
    "unocss": "^0.63.6",
    "vitepress": "^1.5.0",
    "x-satori": "^0.2.0"
  },
  "dependencies": {
    "vue": "^3.5.12"
  }
}
